######
#
# A simple Makefile
#
######
#
PYTHON=python3
export \
PYTHONPATH=\
./../../../mylib/libatscc/libatscc2py3/.
#
######
#
PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
#
ATSCC2PY = $(PATSHOME)/bin/atscc2py3
#
######
#
all:: \
WordCounting_dats.py
#
WordCounting_dats.c: WordCounting.dats; $(PATSOPT) -o $@ -d $<
WordCounting_dats.py: WordCounting_dats.c; $(ATSCC2PY) -o $@ -i $<
#
regress:: \
WordCounting_dats.py ; $(PYTHON) $< http://www.gutenberg.org/files/2701/2701.txt
#
cleanall:: ; $(RMF) WordCounting_dats.py
#
######
#
testall:: all
testall:: regress
testall:: cleanall
#
######

RMF=rm -f

######
#
cleanats:: ; $(RMF) *~
cleanats:: ; $(RMF) *_?ats.c
#
cleanall:: cleanats
#
###### end of [Makefile] ######
